  def view_alarms(self):
        window = tk.Toplevel(self.root)
        window.title("Alarms")
        window.geometry("400x300")
        tree = ttk.Treeview(window, columns=("Time", "Message"), show="headings")
        tree.heading("Time", text="Time")
        tree.heading("Message", text="Message")
        tree.column("Time", width=100)
        tree.column("Message", width=250)
        tree.pack(fill="both", expand=True, padx=10, pady=10)
        cursor = self.conn.cursor()
        cursor.execute("SELECT time, message FROM alarms")
        for row in cursor.fetchall():
            tree.insert("", tk.END, values=row)

